adb - android.5.0.2_r1-3
adb-enablemodem - 2017-03-05-1
alsa-lib - 1.2.6.1-1
appfilter - 5.0.2-6
ath9k-htc-firmware - 20230804-1
attr - 2.5.1-1
avahi-dbus-daemon - 0.8-8
avahi-utils - 0.8-8
badblocks - 1.46.5-2
base-files - 18-2024031514
bash - 5.2.15-1
blkid - 2.37.4-2
block-mount - 2022-06-02-93369be0-4
brcmfmac-firmware-usb - 20230804-1
btrfs-progs - 6.5.1-1
busybox - 1.35.0-1
bzip2 - 1.0.8-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-3
cifsmount - 6.11-2
comgt - 0.32-35
comgt-directip - 0.32-35
comgt-ncm - 0.32-35
containerd - 1.6.13-1
coreutils - 9.0-2
coreutils-stat - 9.0-2
coreutils-stty - 9.0-2
curl - 8.4.0-1
davfs2 - 1.6.1-3
dbus - 1.13.18-12
ddns-scripts - 2.8.2-28
ddns-scripts-cloudflare - 2.8.2-28
ddns-scripts-dnspod - 2.8.2-28
ddns-scripts-services - 2.8.2-28
ddns-scripts_aliyun - 1.0.0-1
ddnsto - 3.0.4-aarch64-7
dkml - 1.0.3-1
dnsmasq-full - 2.89-4
docker - 20.10.22-1
dockerd - 20.10.22-5
dropbear - 2022.82-2
dtc - 1.6.1-2
e100-firmware - 20230804-1
e2fsprogs - 1.46.5-2
edgeport-firmware - 20230804-1
etherwake - 1.09-5
ethtool - 5.16-1
fdisk - 2.37.4-2
fdk-aac - 2.0.1-5
ffmpeg-mpp - 5.1.git-2023-11-30-1
ffmpeg-remux - 4.3.3-1
firewall - 2022-02-17-4cd7d4f3-5
fstools - 2022-06-02-93369be0-4
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-3
hostapd-common - 2022-01-16-cff80b4f-3.3
hostapd-openssl - 2022-01-16-cff80b4f-3.3
htop - 3.2.2-1
ip-full - 5.15.0-2
ip6tables-mod-nat - 1.8.7-8
ip6tables-zz-legacy - 1.8.7-8
iperf3 - 3.11-1
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.7-8
iptables-mod-extra - 1.8.7-8
iptables-mod-filter - 1.8.7-8
iptables-mod-fullconenat - 2022-02-13-6
iptables-mod-ipopt - 1.8.7-8
iptables-mod-iprange - 1.8.7-8
iptables-mod-nat-extra - 1.8.7-8
iptables-mod-socket - 1.8.7-8
iptables-mod-tproxy - 1.8.7-8
iptables-zz-legacy - 1.8.7-8
istoreos-files - 1.0-14
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
iwlwifi-firmware-ax200 - 20230804-1
iwlwifi-firmware-ax201 - 20230117-1
iwlwifi-firmware-ax210 - 20230804-1
iwlwifi-firmware-ax211 - 20230117-1
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.201-1-9b293ba9da352d39286cfd1d6bfa278c
kmod-ac97 - 5.10.201-1
kmod-aoe - 5.10.201-1
kmod-asn1-decoder - 5.10.201-1
kmod-ata-ahci - 5.10.201-1
kmod-ata-artop - 5.10.201-1
kmod-ata-core - 5.10.201-1
kmod-ata-nvidia-sata - 5.10.201-1
kmod-ata-pdc202xx-old - 5.10.201-1
kmod-ata-piix - 5.10.201-1
kmod-ata-sil - 5.10.201-1
kmod-ata-sil24 - 5.10.201-1
kmod-ata-via-sata - 5.10.201-1
kmod-ath - 5.10.201+5.15.92-1-1
kmod-ath10k - 5.10.201+5.15.92-1-1
kmod-ath6kl - 5.10.201+5.15.92-1-1
kmod-ath6kl-usb - 5.10.201+5.15.92-1-1
kmod-ath9k - 5.10.201+5.15.92-1-1
kmod-ath9k-common - 5.10.201+5.15.92-1-1
kmod-ath9k-htc - 5.10.201+5.15.92-1-1
kmod-atm - 5.10.201-1
kmod-b43 - 5.10.201+5.15.92-1-1
kmod-backlight - 5.10.201-1
kmod-backlight-gpio - 5.10.201-1
kmod-bcma - 5.10.201-1
kmod-block2mtd - 5.10.201-1
kmod-bonding - 5.10.201-1
kmod-br-netfilter - 5.10.201-1
kmod-brcmfmac - 5.10.201+5.15.92-1-1
kmod-brcmutil - 5.10.201+5.15.92-1-1
kmod-button-hotplug - 5.10.201-3
kmod-cdrom - 5.10.201-1
kmod-cfg80211 - 5.10.201+5.15.92-1-1
kmod-chaoskey - 5.10.201-1
kmod-crypto-acompress - 5.10.201-1
kmod-crypto-aead - 5.10.201-1
kmod-crypto-arc4 - 5.10.201-1
kmod-crypto-authenc - 5.10.201-1
kmod-crypto-cbc - 5.10.201-1
kmod-crypto-ccm - 5.10.201-1
kmod-crypto-cmac - 5.10.201-1
kmod-crypto-crc32 - 5.10.201-1
kmod-crypto-crc32c - 5.10.201-1
kmod-crypto-ctr - 5.10.201-1
kmod-crypto-cts - 5.10.201-1
kmod-crypto-deflate - 5.10.201-1
kmod-crypto-des - 5.10.201-1
kmod-crypto-ecb - 5.10.201-1
kmod-crypto-echainiv - 5.10.201-1
kmod-crypto-gcm - 5.10.201-1
kmod-crypto-gf128 - 5.10.201-1
kmod-crypto-ghash - 5.10.201-1
kmod-crypto-hash - 5.10.201-1
kmod-crypto-hmac - 5.10.201-1
kmod-crypto-kpp - 5.10.201-1
kmod-crypto-lib-chacha20 - 5.10.201-1
kmod-crypto-lib-chacha20poly1305 - 5.10.201-1
kmod-crypto-lib-curve25519 - 5.10.201-1
kmod-crypto-lib-poly1305 - 5.10.201-1
kmod-crypto-manager - 5.10.201-1
kmod-crypto-md4 - 5.10.201-1
kmod-crypto-md5 - 5.10.201-1
kmod-crypto-null - 5.10.201-1
kmod-crypto-rng - 5.10.201-1
kmod-crypto-seqiv - 5.10.201-1
kmod-crypto-sha1 - 5.10.201-1
kmod-crypto-sha256 - 5.10.201-1
kmod-crypto-sha512 - 5.10.201-1
kmod-dax - 5.10.201-1
kmod-dm - 5.10.201-1
kmod-dm-raid - 5.10.201-1
kmod-dma-buf - 5.10.201-1
kmod-dnsresolver - 5.10.201-1
kmod-drm - 5.10.201-1
kmod-drm-kms-helper - 5.10.201-1
kmod-drm-rockchip-rk35xx - 5.10.201-1
kmod-drm-rockchip-rk35xx-hdmi-audio - 5.10.201-1
kmod-drm-rockchip-rk35xx-hdmitx - 5.10.201-1
kmod-dummy - 5.10.201-1
kmod-e100 - 5.10.201-1
kmod-e1000 - 5.10.201-1
kmod-eeprom-at24 - 5.10.201-1
kmod-fb - 5.10.201-1
kmod-fb-cfb-copyarea - 5.10.201-1
kmod-fb-cfb-fillrect - 5.10.201-1
kmod-fb-cfb-imgblt - 5.10.201-1
kmod-fb-sys-fops - 5.10.201-1
kmod-fb-sys-ram - 5.10.201-1
kmod-fixed-phy - 5.10.201-1
kmod-fs-autofs4 - 5.10.201-1
kmod-fs-binfmt-misc - 5.10.201-1
kmod-fs-btrfs - 5.10.201-1
kmod-fs-cifs - 5.10.201-1
kmod-fs-configfs - 5.10.201-1
kmod-fs-cramfs - 5.10.201-1
kmod-fs-exfat - 5.10.201-1
kmod-fs-exportfs - 5.10.201-1
kmod-fs-ext4 - 5.10.201-1
kmod-fs-f2fs - 5.10.201-1
kmod-fs-fscache - 5.10.201-1
kmod-fs-hfs - 5.10.201-1
kmod-fs-hfsplus - 5.10.201-1
kmod-fs-isofs - 5.10.201-1
kmod-fs-jfs - 5.10.201-1
kmod-fs-minix - 5.10.201-1
kmod-fs-msdos - 5.10.201-1
kmod-fs-nfs - 5.10.201-1
kmod-fs-nfs-common - 5.10.201-1
kmod-fs-nfs-common-rpcsec - 5.10.201-1
kmod-fs-nfs-v3 - 5.10.201-1
kmod-fs-nfs-v4 - 5.10.201-1
kmod-fs-nfsd - 5.10.201-1
kmod-fs-ntfs3-oot - 5.10.201+2021-07-05-3
kmod-fs-reiserfs - 5.10.201-1
kmod-fs-squashfs - 5.10.201-1
kmod-fs-udf - 5.10.201-1
kmod-fs-vfat - 5.10.201-1
kmod-fs-xfs - 5.10.201-1
kmod-fuse - 5.10.201-1
kmod-gpio-button-hotplug - 5.10.201-3
kmod-gre - 5.10.201-1
kmod-gre6 - 5.10.201-1
kmod-hid - 5.10.201-1
kmod-hid-generic - 5.10.201-1
kmod-hwmon-core - 5.10.201-1
kmod-hwmon-drivetemp - 5.10.201-1
kmod-hwmon-pwmfan - 5.10.201-1
kmod-i2c-algo-bit - 5.10.201-1
kmod-i2c-core - 5.10.201-1
kmod-ifb - 5.10.201-1
kmod-igb - 5.10.201-1
kmod-igc - 5.10.201-1
kmod-iio-core - 5.10.201-1
kmod-ikconfig - 5.10.201-1
kmod-inet-diag - 5.10.201-1
kmod-input-core - 5.10.201-1
kmod-input-evdev - 5.10.201-1
kmod-ip-vti - 5.10.201-1
kmod-ip6-tunnel - 5.10.201-1
kmod-ip6-vti - 5.10.201-1
kmod-ip6tables - 5.10.201-1
kmod-ip6tables-extra - 5.10.201-1
kmod-ipip - 5.10.201-1
kmod-ipsec - 5.10.201-1
kmod-ipsec4 - 5.10.201-1
kmod-ipsec6 - 5.10.201-1
kmod-ipt-account - 5.10.201+3.21-1
kmod-ipt-compat-xtables - 5.10.201+3.21-1
kmod-ipt-condition - 5.10.201+3.21-1
kmod-ipt-conntrack - 5.10.201-1
kmod-ipt-conntrack-extra - 5.10.201-1
kmod-ipt-conntrack-label - 5.10.201-1
kmod-ipt-core - 5.10.201-1
kmod-ipt-extra - 5.10.201-1
kmod-ipt-filter - 5.10.201-1
kmod-ipt-fullconenat - 5.10.201+2022-02-13-6
kmod-ipt-fuzzy - 5.10.201+3.21-1
kmod-ipt-geoip - 5.10.201+3.21-1
kmod-ipt-iface - 5.10.201+3.21-1
kmod-ipt-ipmark - 5.10.201+3.21-1
kmod-ipt-ipopt - 5.10.201-1
kmod-ipt-ipp2p - 5.10.201+3.21-1
kmod-ipt-iprange - 5.10.201-1
kmod-ipt-ipsec - 5.10.201-1
kmod-ipt-ipset - 5.10.201-1
kmod-ipt-length2 - 5.10.201+3.21-1
kmod-ipt-logmark - 5.10.201+3.21-1
kmod-ipt-lscan - 5.10.201+3.21-1
kmod-ipt-lua - 5.10.201+3.21-1
kmod-ipt-nat - 5.10.201-1
kmod-ipt-nat-extra - 5.10.201-1
kmod-ipt-nat6 - 5.10.201-1
kmod-ipt-nathelper-rtsp - 5.10.201+3.21-1
kmod-ipt-offload - 5.10.201-1
kmod-ipt-physdev - 5.10.201-1
kmod-ipt-quota2 - 5.10.201+3.21-1
kmod-ipt-raw - 5.10.201-1
kmod-ipt-socket - 5.10.201-1
kmod-ipt-tproxy - 5.10.201-1
kmod-iptunnel - 5.10.201-1
kmod-iptunnel4 - 5.10.201-1
kmod-iptunnel6 - 5.10.201-1
kmod-iwlwifi - 5.10.201+5.15.92-1-1
kmod-keys-encrypted - 5.10.201-1
kmod-keys-trusted - 5.10.201-1
kmod-l2tp - 5.10.201-1
kmod-l2tp-eth - 5.10.201-1
kmod-l2tp-ip - 5.10.201-1
kmod-leds-pwm - 5.10.201-1
kmod-ledtrig-activity - 5.10.201-1
kmod-ledtrig-pattern - 5.10.201-1
kmod-lib-cordic - 5.10.201-1
kmod-lib-crc-ccitt - 5.10.201-1
kmod-lib-crc-itu-t - 5.10.201-1
kmod-lib-crc16 - 5.10.201-1
kmod-lib-crc32c - 5.10.201-1
kmod-lib-crc7 - 5.10.201-1
kmod-lib-lzo - 5.10.201-1
kmod-lib-raid6 - 5.10.201-1
kmod-lib-textsearch - 5.10.201-1
kmod-lib-xor - 5.10.201-1
kmod-lib-zlib-deflate - 5.10.201-1
kmod-lib-zlib-inflate - 5.10.201-1
kmod-lib-zstd - 5.10.201-1
kmod-lib80211 - 5.10.201+5.15.92-1-1
kmod-libphy - 5.10.201-1
kmod-loop - 5.10.201-1
kmod-mac80211 - 5.10.201+5.15.92-1-1
kmod-macsec - 5.10.201-1
kmod-macvlan - 5.10.201-1
kmod-md-linear - 5.10.201-1
kmod-md-mod - 5.10.201-1
kmod-md-multipath - 5.10.201-1
kmod-md-raid0 - 5.10.201-1
kmod-md-raid1 - 5.10.201-1
kmod-md-raid10 - 5.10.201-1
kmod-md-raid456 - 5.10.201-1
kmod-mdio-gpio - 5.10.201-1
kmod-mii - 5.10.201-1
kmod-misdn - 5.10.201-1
kmod-mmc - 5.10.201-1
kmod-mmc-spi - 5.10.201-1
kmod-mppe - 5.10.201-1
kmod-mt76-connac - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76-core - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76-usb - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7615-common - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7615-firmware - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7615e - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7663-firmware-ap - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7663-usb-sdio - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7663u - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x0-common - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x02-common - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x02-usb - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x0u - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x2-common - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt76x2u - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7915e - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7916-firmware - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7921-common - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7921-firmware - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7921e - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7921u - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mt7922-firmware - 5.10.201+2023-09-11-bdf8ea71-5
kmod-mwifiex-pcie - 5.10.201+5.15.92-1-1
kmod-nat46 - 5.10.201+2021-11-24-d9bc161f-1
kmod-nbd - 5.10.201-1
kmod-netlink-diag - 5.10.201-1
kmod-nf-conntrack - 5.10.201-1
kmod-nf-conntrack-netlink - 5.10.201-1
kmod-nf-conntrack6 - 5.10.201-1
kmod-nf-flow - 5.10.201-1
kmod-nf-ipt - 5.10.201-1
kmod-nf-ipt6 - 5.10.201-1
kmod-nf-ipvs - 5.10.201-1
kmod-nf-log - 5.10.201-1
kmod-nf-log6 - 5.10.201-1
kmod-nf-nat - 5.10.201-1
kmod-nf-nat6 - 5.10.201-1
kmod-nf-nathelper - 5.10.201-1
kmod-nf-nathelper-extra - 5.10.201-1
kmod-nf-reject - 5.10.201-1
kmod-nf-reject6 - 5.10.201-1
kmod-nf-socket - 5.10.201-1
kmod-nf-tproxy - 5.10.201-1
kmod-nfnetlink - 5.10.201-1
kmod-nlmon - 5.10.201-1
kmod-nls-base - 5.10.201-1
kmod-nls-cp437 - 5.10.201-1
kmod-nls-cp936 - 5.10.201-1
kmod-nls-iso8859-1 - 5.10.201-1
kmod-nls-utf8 - 5.10.201-1
kmod-nvme - 5.10.201-1
kmod-oaf - 5.10.201+5.0.9-1
kmod-of-mdio - 5.10.201-1
kmod-oid-registry - 5.10.201-1
kmod-phy-ax88796b - 5.10.201-1
kmod-phy-realtek - 5.10.201-1
kmod-phy-smsc - 5.10.201-1
kmod-phylink - 5.10.201-1
kmod-pktgen - 5.10.201-1
kmod-ppp - 5.10.201-1
kmod-ppp-synctty - 5.10.201-1
kmod-pppoa - 5.10.201-1
kmod-pppoe - 5.10.201-1
kmod-pppol2tp - 5.10.201-1
kmod-pppox - 5.10.201-1
kmod-pps - 5.10.201-1
kmod-pptp - 5.10.201-1
kmod-ptp - 5.10.201-1
kmod-r8125 - 5.10.201+9.012.03-1-4
kmod-r8168 - 5.10.201+8.052.01-2
kmod-random-core - 5.10.201-1
kmod-regmap-core - 5.10.201-1
kmod-regmap-i2c - 5.10.201-1
kmod-rkgpu-bifrost - 5.10.201-1
kmod-rkgpu-bifrost-csf-coex - 5.10.201+g17p0-01eac0-1
kmod-rkgpu-mali400 - 5.10.201-1
kmod-rknpu - 5.10.201-1
kmod-rsi91x - 5.10.201+5.15.92-1-1
kmod-rsi91x-usb - 5.10.201+5.15.92-1-1
kmod-rtl8192c-common - 5.10.201+5.15.92-1-1
kmod-rtl8192cu - 5.10.201+5.15.92-1-1
kmod-rtl8192de - 5.10.201+5.15.92-1-1
kmod-rtl8192se - 5.10.201+5.15.92-1-1
kmod-rtl8812au-ac - 5.10.201+2023-01-23-2
kmod-rtl8821ae - 5.10.201+5.15.92-1-1
kmod-rtl8xxxu - 5.10.201+5.15.92-1-1
kmod-rtlwifi - 5.10.201+5.15.92-1-1
kmod-rtlwifi-btcoexist - 5.10.201+5.15.92-1-1
kmod-rtlwifi-pci - 5.10.201+5.15.92-1-1
kmod-rtlwifi-usb - 5.10.201+5.15.92-1-1
kmod-rtw88-oot - 5.10.201+2023-06-28-1
kmod-rtw89-oot - 5.10.201+2024-01-19-2
kmod-sched - 5.10.201-1
kmod-sched-act-vlan - 5.10.201-1
kmod-sched-bpf - 5.10.201-1
kmod-sched-cake - 5.10.201-1
kmod-sched-connmark - 5.10.201-1
kmod-sched-core - 5.10.201-1
kmod-sched-ctinfo - 5.10.201-1
kmod-sched-flower - 5.10.201-1
kmod-sched-ipset - 5.10.201-1
kmod-sched-mqprio - 5.10.201-1
kmod-scsi-cdrom - 5.10.201-1
kmod-scsi-core - 5.10.201-1
kmod-scsi-generic - 5.10.201-1
kmod-scsi-tape - 5.10.201-1
kmod-sctp - 5.10.201-1
kmod-siit - 5.10.201+1.2-3
kmod-sit - 5.10.201-1
kmod-slhc - 5.10.201-1
kmod-sound-core - 5.10.201-1
kmod-sound-soc-core - 5.10.201-1
kmod-sound-soc-rockchip - 5.10.201-1
kmod-ssb - 5.10.201-1
kmod-thermal - 5.10.201-1
kmod-tpm - 5.10.201-1
kmod-trelay - 5.10.201-2
kmod-tun - 5.10.201-1
kmod-udptunnel4 - 5.10.201-1
kmod-udptunnel6 - 5.10.201-1
kmod-usb-acm - 5.10.201-1
kmod-usb-atm - 5.10.201-1
kmod-usb-audio - 5.10.201-1
kmod-usb-cm109 - 5.10.201-1
kmod-usb-core - 5.10.201-1
kmod-usb-ehci - 5.10.201-1
kmod-usb-gadget - 5.10.201-1
kmod-usb-gadget-audio - 5.10.201-1
kmod-usb-gadget-cdc-composite - 5.10.201-1
kmod-usb-gadget-ehci-debug - 5.10.201-1
kmod-usb-gadget-eth - 5.10.201-1
kmod-usb-gadget-hid - 5.10.201-1
kmod-usb-gadget-mass-storage - 5.10.201-1
kmod-usb-gadget-ncm - 5.10.201-1
kmod-usb-gadget-serial - 5.10.201-1
kmod-usb-gadget-webcam - 5.10.201-1
kmod-usb-hid - 5.10.201-1
kmod-usb-hid-cp2112 - 5.10.201-1
kmod-usb-ledtrig-usbport - 5.10.201-1
kmod-usb-lib-composite - 5.10.201-1
kmod-usb-net - 5.10.201-1
kmod-usb-net-aqc111 - 5.10.201-1
kmod-usb-net-asix - 5.10.201-1
kmod-usb-net-asix-ax88179 - 5.10.201-1
kmod-usb-net-cdc-eem - 5.10.201-1
kmod-usb-net-cdc-ether - 5.10.201-1
kmod-usb-net-cdc-mbim - 5.10.201-1
kmod-usb-net-cdc-ncm - 5.10.201-1
kmod-usb-net-cdc-subset - 5.10.201-1
kmod-usb-net-dm9601-ether - 5.10.201-1
kmod-usb-net-hso - 5.10.201-1
kmod-usb-net-huawei-cdc-ncm - 5.10.201-1
kmod-usb-net-ipheth - 5.10.201-1
kmod-usb-net-kalmia - 5.10.201-1
kmod-usb-net-kaweth - 5.10.201-1
kmod-usb-net-mcs7830 - 5.10.201-1
kmod-usb-net-pegasus - 5.10.201-1
kmod-usb-net-pl - 5.10.201-1
kmod-usb-net-qmi-wwan - 5.10.201-1
kmod-usb-net-rndis - 5.10.201-1
kmod-usb-net-rtl8150 - 5.10.201-1
kmod-usb-net-rtl8152 - 5.10.201-1
kmod-usb-net-sierrawireless - 5.10.201-1
kmod-usb-net-smsc95xx - 5.10.201-1
kmod-usb-net-sr9700 - 5.10.201-1
kmod-usb-net2280 - 5.10.201-1
kmod-usb-ohci - 5.10.201-1
kmod-usb-ohci-pci - 5.10.201-1
kmod-usb-printer - 5.10.201-1
kmod-usb-serial - 5.10.201-1
kmod-usb-serial-ark3116 - 5.10.201-1
kmod-usb-serial-belkin - 5.10.201-1
kmod-usb-serial-ch341 - 5.10.201-1
kmod-usb-serial-cp210x - 5.10.201-1
kmod-usb-serial-cypress-m8 - 5.10.201-1
kmod-usb-serial-dmx_usb_module - 5.10.201+19.12.1-1
kmod-usb-serial-edgeport - 5.10.201-1
kmod-usb-serial-ftdi - 5.10.201-1
kmod-usb-serial-garmin - 5.10.201-1
kmod-usb-serial-ipw - 5.10.201-1
kmod-usb-serial-keyspan - 5.10.201-1
kmod-usb-serial-mct - 5.10.201-1
kmod-usb-serial-mos7720 - 5.10.201-1
kmod-usb-serial-mos7840 - 5.10.201-1
kmod-usb-serial-option - 5.10.201-1
kmod-usb-serial-oti6858 - 5.10.201-1
kmod-usb-serial-pl2303 - 5.10.201-1
kmod-usb-serial-qualcomm - 5.10.201-1
kmod-usb-serial-sierrawireless - 5.10.201-1
kmod-usb-serial-simple - 5.10.201-1
kmod-usb-serial-ti-usb - 5.10.201-1
kmod-usb-serial-visor - 5.10.201-1
kmod-usb-serial-wwan - 5.10.201-1
kmod-usb-serial-xr_usb_serial_common - 5.10.201+2022-03-30-ecc6ebe0-1
kmod-usb-storage - 5.10.201-1
kmod-usb-storage-extras - 5.10.201-1
kmod-usb-storage-uas - 5.10.201-1
kmod-usb-uhci - 5.10.201-1
kmod-usb-wdm - 5.10.201-1
kmod-usb-xhci-hcd - 5.10.201-1
kmod-usb2 - 5.10.201-1
kmod-usb2-pci - 5.10.201-1
kmod-usb3 - 5.10.201-1
kmod-veth - 5.10.201-1
kmod-video-core - 5.10.201-1
kmod-video-uvc - 5.10.201-1
kmod-video-videobuf2 - 5.10.201-1
kmod-vxlan - 5.10.201-1
kmod-wireguard - 5.10.201-1
kmod-zram - 5.10.201-1
lame-lib - 3.100-1
libatomic1 - 11.2.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-8
libavahi-dbus-support - 0.8-8
libblkid1 - 2.37.4-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcomerr0 - 1.46.5-2
libcurl4 - 8.4.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-12
libdevmapper - 2.03.16-1
libdrm - 2.4.107-2
libelf1 - 0.186-1
libevdev - 1.13.0-1
libexpat - 2.5.0-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libfdisk1 - 2.37.4-2
libffi - 3.4.2-2
libffmpeg-mpp - 5.1.git-2023-11-30-1
libfuse1 - 2.9.9-2
libgcc1 - 11.2.0-4
libgcrypt - 1.9.4-1
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.1-2
libgpg-error - 1.45-2
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-8
libip6tc2 - 1.8.7-8
libipset13 - 7.15-2
libiptext0 - 1.8.7-8
libiptext6-0 - 1.8.7-8
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libkeyutils1 - 1.6.3-1
libkmod - 27-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblzma - 5.4.1-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.5-1
libmbim - 1.26.4-1
libmnl0 - 1.0.5-1
libmount1 - 2.37.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libneon - 0.32.1-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-1
libnetwork - 2022-11-11-dcdf8f17-1
libnfnetlink0 - 1.0.2-1
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1w-1
libopenssl1.1 - 1.1.1w-1
libopus - 1.3.1-3
libparted - 3.4-2
libpcap1 - 1.10.1-2
libpci - 3.8.0-2
libpcre - 8.45-1
libpcre2 - 10.37-1
libplist - 2.2.0-3
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libqmi - 1.30.8-1
libqrtr-glib - 1.2.2-1
libreadline8 - 8.1-1
librt - 1.2.3-4
libseccomp - 2.5.2-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.37.4-2
libss2 - 1.46.5-2
libstdcpp6 - 11.2.0-4
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-2
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2023-04-13-007d9454-1
libudev-zero - 1.0.1-1
liburing - 2.3-1
libusb-1.0-0 - 1.0.24-1
libusbmuxd - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-2
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-2
libwrap - 7.6-4
libx264 - 2020-10-26-1
libxml2 - 2.10.4-1
libxtables12 - 1.8.7-8
libzstd - 1.5.2-1
linkease - 1.3.6-aarch64-2
lm-sensors - 3.6.0-1
lm-sensors-detect - 3.6.0-1
logd - 2022-08-13-4c7b720b-2
losetup - 2.37.4-2
lrzsz - 0.12.21-1
lsblk - 2.37.4-2
lua - 5.1.5-10
luci - git-23.093.42303-d58cd69
luci-app-argon-config - 0.9
luci-app-cifs-mount - 1.2.0-1
luci-app-cpufreq - 1.8.6-3
luci-app-ddns - git-24.002.28349-e35dafb
luci-app-ddnsto - 3.0.4
luci-app-diskman - v0.2.17
luci-app-dockerman - v0.5.13-20231026
luci-app-fan - 1.0.0-3
luci-app-filetransfer - 1
luci-app-firewall - git-24.009.14990-dc7527f
luci-app-linkease - 2.1.12-2
luci-app-nfs - 1.2.0-1
luci-app-oaf - 5.0.5
luci-app-oled - 20230703
luci-app-opkg - git-23.363.22353-7a404f6
luci-app-ota - 1.3.1
luci-app-quickstart - 0.8.3-3
luci-app-samba4 - git-21.223.80587-f533f9d
luci-app-store - 0.1.14-2
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-unishare - 1.0.0-4
luci-app-upnp - git-24.057.30647-6659faa
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-24.057.30647-6659faa
luci-compat - git-24.057.30647-6659faa
luci-i18n-argon-config-zh-cn - git-22.114.24542-d1474ba
luci-i18n-argon-zh-cn - git-23.088.28463-56b29d4
luci-i18n-base-zh-cn - git-24.018.21766-cbacf18
luci-i18n-cifs-mount-zh-cn - git-24.049.15833-5a409ea
luci-i18n-cpufreq-zh-cn - git-24.058.27245-dad60db
luci-i18n-ddns-zh-cn - git-23.281.54470-b176327
luci-i18n-ddnsto-zh-cn - git-23.136.34701-46e8e95
luci-i18n-diskman-zh-cn - git-23.035.11906-113509f
luci-i18n-dockerman-zh-cn - git-24.002.28349-e35dafb
luci-i18n-fan-zh-cn - git-23.186.09330-b346156
luci-i18n-filetransfer-zh-cn - git-23.144.15164-4a0f27e
luci-i18n-firewall-zh-cn - git-24.009.14990-dc7527f
luci-i18n-linkease-zh-cn - git-23.136.34701-46e8e95
luci-i18n-nfs-zh-cn - git-23.144.15164-4a0f27e
luci-i18n-oaf-zh-cn - git-24.075.12670-ced1b40
luci-i18n-oled-zh-cn - git-23.184.39992-7cbd033
luci-i18n-opkg-zh-cn - git-23.281.54470-b176327
luci-i18n-ota-zh-cn - git-23.181.15759-a7ce7e1
luci-i18n-quickstart-zh-cn - git-23.136.34701-46e8e95
luci-i18n-samba4-zh-cn - git-23.281.54470-b176327
luci-i18n-ttyd-zh-cn - git-23.281.54470-b176327
luci-i18n-unishare-zh-cn - git-23.136.34701-46e8e95
luci-i18n-upnp-zh-cn - git-24.002.28349-e35dafb
luci-i18n-wol-zh-cn - git-23.281.54470-b176327
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-docker - git-21.166.52164-fe795d5
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.311.79310-704a335
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-23.299.20139-ce07586
luci-lib-mac-vendor - 1.0.0-2
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-lib-taskd - 1.0.18
luci-lib-xterm - 4.18.0
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.018.21766-cbacf18
luci-mod-status - git-24.002.28349-e35dafb
luci-mod-system - git-24.016.44566-e4a76d4
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-bonding - git-21.221.64043-3d2a2ec
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-23.093.42704-02e0766
luci-proto-ncm - git-23.093.40896-fb322f5
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-relay - git-19.307.61018-284918b
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-argon - 2.2.10.10
luci-theme-bootstrap - git-23.103.23275-35f9a3b
mali-csf-firmwareg17p0-01eac0 - g17p0-01eac0-1
mdadm - 4.1-3
miniupnpd-iptables - 2.3.3-2
mkf2fs - 1.14.0-3
modemmanager - 1.18.6-3
mount-utils - 2.37.4-2
mtd - 26
mwifiex-pcie-firmware - 20230804-1
netifd - 2022-08-25-76d2d41b-2
nfs-kernel-server - 2.5.4-5
nfs-kernel-server-utils - 2.5.4-5
nfs-utils - 2.5.4-5
nfs-utils-libs - 2.5.4-5
ntfs3-mount - 6
ntfsprogs - 2021.8.22-1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-1
openssh-sftp-server - 9.3p2-1
openssl-util - 1.1.1w-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-3
parted - 3.4-2
partx-utils - 2.37.4-2
pciids - 0.359-1
pciutils - 3.8.0-2
perl - 5.28.1-7
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-class - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-cwd - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-file - 5.28.1-7
perlbase-filehandle - 5.28.1-7
perlbase-i18n - 5.28.1-7
perlbase-integer - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-locale - 5.28.1-7
perlbase-params - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-re - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-unicore - 5.28.1-7
perlbase-utf8 - 5.28.1-7
perlbase-xsloader - 5.28.1-7
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
procps-ng - 3.3.16-3
procps-ng-vmstat - 3.3.16-3
proto-bonding - 2021-04-09-3
qmi-utils - 1.30.8-1
quickstart - 0.8.9-1
r8152-firmware - 20230804-1
relayd - 2020-04-25-f4d759be-1
resize2fs - 1.46.5-2
rkmpp - 2023-06-12-2
rkrga - 1.9.1-2
rpcbind - 1.2.6-2
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rs9113-firmware - 20230804-1
rtl8192cu-firmware - 20230804-1
rtl8192de-firmware - 20230804-1
rtl8192se-firmware - 20230804-1
rtl8723du-firmware - 20230804-1
rtl8821ae-firmware - 20230804-1
rtl8821ce-firmware - 20230804-1
rtl8822be-firmware - 20230804-1
rtl8822ce-firmware - 20230804-1
rtl8851be-firmware - 20230804-1
rtl8852ae-firmware - 20230804-1
rtl8852be-firmware - 20230804-1
rtl8852ce-firmware - 20230804-1
runc - 1.1.4-1
samba4-libs - 4.18.8-1
samba4-server - 4.18.8-1
script-utils - 2.37.4-2
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
smartd - 7.2-2
smartmontools - 7.2-2
strace - 5.19-1
swap-utils - 2.37.4-2
sysfsutils - 2.1.0-3
sysstat - 12.4.3-1
tar - 1.34-1
taskd - 1.0.3-1
tcpdump - 4.9.3-4
terminfo - 6.3-1
tini - 0.19.0-2
ttyd - 1.6.3-3
tune2fs - 1.46.5-2
uboot-envtools - 2022.01-5
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2023-04-13-007d9454-1
uhttpd - 2023-06-25-34a8a74d-3
uhttpd-mod-ubus - 2023-06-25-34a8a74d-3
umbim - 2022-08-13-146bc77c-1
unishare - 1.0.1-2
unzip - 6.0-8
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbmuxd - 1.1.1-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
webdav2 - 4.3.1-1
wget-ssl - 1.21.4-2
wireless-regdb - 2023.09.01-1
wpa-cli - 2022-01-16-cff80b4f-3.3
wpa-supplicant-openssl - 2022-01-16-cff80b4f-3.3
wsdd2 - 2021-10-22-9831daf2-4
wwan - 2019-04-29-5
xtables-legacy - 1.8.7-8
xz - 5.4.1-1
xz-utils - 5.4.1-1
zlib - 1.2.11-6
zram-swap - 3
routergo - 0.13.0
luci-app-routerdog - 1.3.0
luci-nginx
aria2
luci-app-aria2
app-meta-routerdog
